.footer-content {
    width: 100vw;
    height: 320px;
    margin: 0px;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
      width: 65%;
      height: 65%;
      background-color:#232323;
      display: flex;
      justify-content: space-between;
  }
  .left-content {
    width: 30%;
    height: 100%;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .left-top {
    width: 90%;
    height: 50%;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
  }
  .left-bottom {
    width: 100%;
    height: 20%;
    background-color: #232323;
    display: flex;
    justify-content: space-between;
    gap: 2%;
    color: #FFFFFF;
  }
  .right-content {
    width: 30%;
    height: 60%;
    background-color:#232323;
    color: #FFFFFF;
    font-weight: normal ;
    display: flex;
    justify-content: space-around;
  }
  .fst-part {
    display: flex;
    
  }
  h1 {
    margin: 0px;
    font-family: Fira Code;
  }
  h3 {
    margin: 0px;
    padding-top: 5.5px;
    padding-left: 5px;
    /* padding-bottom: 0px;
    /* font-weight: 100px;  */
    /* font-size: 20px; */ 
     height: 20px; 
  }
  .fst-col, .snd-col {
    display: flex;
    flex-direction: column;        /* Arranges items vertically */
    justify-content: space-evenly; 
    text-align: left;
  }
  p {
    margin: 0px;
    font-size: small;
    font-family: Rethink Sans;
    gap: 2px;
  }
  button {
    padding: 0px;
    width: 70px;
    height: 1.5rem;
    background-color: #232323;
    color: #FFFFFF;
    border: 0.08px solid #FFFFFF;
    border-radius: 9px;
    margin-top: 25px;
  }